server.port=8080
spring.datasource.url=jdbc:postgresql://ep-withered-salad-a4wkmylu-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
logging.level.org.springframework.security=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test
spring.datasource.username=default
spring.datasource.password=3LreyOVYu2fZ
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.mailPassword=onidlsigotsizijo
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
## App Properties
spring.app.jwtSecret= D4ZWbZrO4Oh211zJICIdqIRXURDHpWb1MwSQ/MT2pOg=
spring.app.jwtExpirationMs=604800000
