server.port=8080
spring.datasource.url=postgres://postgres_5v93_user:mm7ZASsPcO3Yjf7z3PdKewqJq11MmsKI@dpg-cjvdd8vhdsdc73df4qlg-a.oregon-postgres.render.com/postgres_5v93
logging.level.org.springframework.security=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.mailPassword=onidlsigotsizijo
spring.jpa.show-sql=true
spring.datasource.data=schema.sql
## App Properties
spring.app.jwtSecret= D4ZWbZrO4Oh211zJICIdqIRXURDHpWb1MwSQ/MT2pOg=
spring.app.jwtExpirationMs=604800000
